{
    "name" : "web-stagram-crawler",
    "version" : "0.0.1",
    "author" : "Naresh <nareshv@colligent.com",
    "description" : "Instagram web crawler",
    "scripts" : {
        "start" : "node ./webstagram.js"
    },
    "dependencies" : {
        "request" : "*",
        "cheerio" : "*",
        "string" : "*",
        "sequelize" : "*",
        "mysql" : "*",
        "kue" : "*",
        "feedparser" : "*",
        "crypto" : "*",
        "node-uuid" : "*",
    },
    "license" : "MIT",
    "engines" : {
        "node" : ">= 0.10"
    }
}